# ThinkBit

./: README.md  settings.gradle
.github/: pull_request_template.md
app/: build.gradle
app/src/androidTest/java/com/nkechinnaji/thinkbit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nkechinnaji/thinkbit/: MainActivity.kt  NewsApp.kt  StarShape.kt
app/src/main/java/com/nkechinnaji/thinkbit/base/: ApiResult.kt  LoadingState.kt
app/src/main/java/com/nkechinnaji/thinkbit/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/nkechinnaji/thinkbit/baseservice/: ApiNewsInterface.kt  NewsServiceInterface.kt  WeatherServiceInterface.kt
app/src/main/java/com/nkechinnaji/thinkbit/di/component/: ApplicationComponent.kt  NewsComponent.kt
app/src/main/java/com/nkechinnaji/thinkbit/di/module/: ApplicationModule.kt
app/src/main/java/com/nkechinnaji/thinkbit/network/: ApiNewsInterface.kt
app/src/main/java/com/nkechinnaji/thinkbit/news/model/: ArticlesResponse.kt
app/src/main/java/com/nkechinnaji/thinkbit/news/model/uimodel/: ArticleUiModel.kt
app/src/main/java/com/nkechinnaji/thinkbit/news/newsdata/: everynews.json
app/src/main/java/com/nkechinnaji/thinkbit/news/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/nkechinnaji/thinkbit/news/service/: NewsService.kt  NewsServiceImpl.kt
app/src/main/java/com/nkechinnaji/thinkbit/news/viewmodel/: NewsViewModel.kt
app/src/main/java/com/nkechinnaji/thinkbit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nkechinnaji/thinkbit/viewmodel/: NewsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nkechinnaji/thinkbit/: ExampleUnitTest.kt  NewsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
