plugins {
    id 'kotlin-kapt'
//    id("org.jetbrains.kotlin.android") version "1.8.10" apply false //downgraded from 1.9.0 to 1.8.10
//    id("com.google.devtools.ksp") version "1.8.10-1.0.9" apply false
//    id("com.google.devtools.ksp") version "2.0.21-1.0.25" apply false
//    id("dagger.hilt.android.plugin") version "2.40.5" apply false

    //    id("com.google.dagger.hilt.android")
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.google.devtools.ksp)
    id 'com.google.dagger.hilt.android'

//    id("com.google.devtools.ksp") // Use KSP instead of kapt
//    id("dagger.hilt.android.plugin") version "2.41" apply false // Apply Hilt plugin
}

android {
    namespace 'com.nkechinnaji.thinkbit'
    compileSdk 35

    defaultConfig {
        applicationId "com.nkechinnaji.thinkbit"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            debuggable true
        }
    }
    buildFeatures {
        buildConfig = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }

    flavorDimensions "default"

    productFlavors {
        qa {
            applicationId "com.nkechinnaji.thinkbit"
            manifestPlaceholders = [appName: "ThinkBit"]
            buildConfigField "String", "NEWS_URL", '"https://newsapi.org/v2/"'
        }

        prod {
            applicationId "com.nkechinnaji.thinkbit"
            manifestPlaceholders = [appName: "ThinkBit"]
            buildConfigField "String", "NEWS_URL", '"https://newsapi.org/v2/"'
        }

    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.androidx.core.i18n
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    implementation "com.google.dagger:hilt-android:2.56.2"
    ksp "com.google.dagger:hilt-compiler:2.56.2"

//    implementation ("io.coil-kt:coil-compose:2.5.0")
    implementation (libs.coil.compose)


    // Dagger
//    implementation libs.dagger
//    kapt libs.daggerCompiler
//    implementation(libs.daggerAndroidSupport)
//    kapt(libs.daggerAndroidProcessor)
}